server.port=8095
#Stripe keys - REPLACE WITH YOUR STRIPE KEYS
stripe.key.public=pk_test_51JSc1jSJ09zwd8DycjG1rcVCXeiqCx3YXBXnhwpXIsH6LJ8K2tsj7QwkwLAmNPJ1XpITJjS6cFk7jyA4oJk3jvOI004FWXOFSD
stripe.key.secret=sk_test_51JSc1jSJ09zwd8DyU5JaU0BXmwHevBgLArJUpHSjZI8QEHy81gM0G8MSuWBoJ8mYkTovd0kjfiTWGywYPu7LD5FC00GAZpeSHb

#DON'T CACHE THYMELEAF FILES - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false

eureka:
    client:
        register-with-eureka: true
        fetch-registry: true
        service-url:
            defaultZone: http://localhost:8761/eureka/
    instance:
        hostname: localhost
